<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Modify Title between these comments (Choose correct class number and substitute your username) -->
	<title>ITMD 465/565 Lab 1 - USERNAME - Simple Calculator</title>
	<!-- Modify Title between these comments -->
	<style type="text/css">
		body {
			background-color: #ddd;
			font-family: sans-serif;
		}
		#main-container {
			width: 750px;
			background-color: white;
			margin:0 auto;
			text-align: center;
			padding: 10px;
		}
		#calculator-wrapper #input-wrapper {
			margin: 40px 0 20px;
		}
		#calculator-wrapper #input-wrapper label {
			font-size: 18px;
			margin: 0 4px;
			font-style: italic;
		}
		#calculator-wrapper #input-wrapper input {
			font-size: 20px;
			padding: 4px;
			border: 2px solid #bbb;
			background-color: #eee;
		}
		#calculator-wrapper #button-wrapper {
			margin: 20px 0;
		}
		#calculator-wrapper #button-wrapper button {
			font-size: 20px;
			margin: 0 5px;
		}
		#results {
			margin: 20px;
			background-color: #eee;
			border: 2px solid #bbb;
			font-size: 24px;
			padding: 14px;
			overflow-x: auto;
			min-height: 25px;
		}
	</style>
</head>
<body>
	<div id="main-container">
		<!-- Modify headlines between these comments (Choose correct class number and substitute Name and Email) -->
		<h1>ITMD 565 - Lab 1 - Simple Calculator</h1>
		<h2>Qi Zhang - qzhang79@hawk.iit.edu</h2>
		<!-- Modify headlines between these comments -->
		<div id="calculator-wrapper">
			<div id="input-wrapper">
				<label>Value 1: <input type="text" name="val1" id="val1"></label>
				<label>Value 2: <input type="text" name="val2" id="val2"></label>
			</div>
			<div id="button-wrapper">
				<button id="addBtn">Add</button>
				<button id="subBtn">Subtract</button>
				<button id="multBtn">Multiply</button>
				<button id="divBtn">Divide</button>
				<button id="resetBtn">Reset</button>
			</div>
			<div id="results"></div>
		</div>
	</div>

	<script type="text/javascript">
		// Begin JavaScript Code Here - Do not put JavaScript outside these comments.
		document.addEventListener("DOMContentLoaded", function(){
			console.log('dom loaded');
      		var a, b;
      		var result = document.getElementById('results');
      		// get value of input
      		function getValue(){
						a = parseFloat(document.getElementById('val1').value);
						b = parseFloat(document.getElementById('val2').value);
						if (isNaN(a) || isNaN(b)) {
							return "error";
						} else {
							return a,b;
					// console.log(a);
					}
      	}
      		// Add function
			function addBtnClick(){
				if (getValue() == "error") {
					alert("Invalid input. One of the two values are not a number or empty.")
				} else {
					a,b = getValue();
					var c = a + b;
					console.log('Add');
					console.log(c);
					result.innerHTML = c;
				}
			}
			// Subtract function
			function subBtnClick(){
				if (getValue() == "error") {
					alert("Invalid input. One of the two values are not a number or empty.")
				} else {
					a,b = getValue();
					var c = a - b;
					console.log('Sustract');
					console.log(c);
					result.innerHTML = c;
				}
			}
			// Multipy function
			function multBtnClick(){
				if (getValue() == "error") {
					alert("Invalid input. One of the two values are not a number or empty.")
				} else {
					a,b = getValue();
					var c = a * b;
					console.log('Multipy');
					console.log(c);
					result.innerHTML = c;
				}
			}
			// Divide function
			function divBtnClick(){
				if (getValue() == "error") {
					alert("Invalid input. One of the two values are not a number or empty.")
				} else {
					a,b = getValue();
					var c = a / b;
					console.log('Divide');
					console.log(c);
					result.innerHTML = c;
				}
			}
			// Reset function
			function resetBtnClick(){
					result.innerHTML = '';
					document.getElementById('val1').value = '';
					document.getElementById('val2').value = '';
				}

			document.getElementById('addBtn').addEventListener('click',addBtnClick, false);
			document.getElementById('subBtn').addEventListener('click',subBtnClick, false);
			document.getElementById('multBtn').addEventListener('click',multBtnClick,false);
			document.getElementById('divBtn').addEventListener('click',divBtnClick,false);
			document.getElementById('resetBtn').addEventListener('click',resetBtnClick,false);
			}, false);
		// End JavaScript Code Here - Do not put JavaScript outside these comments.
	</script>
</body>
</html>
